{
  "name": "translation-note",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^18.3.7"
  },
  "dependencies": {
    "jquery": "^3.5.0"
  }
}
